{
    "rust-analyzer.server.extraEnv": {
        "PATH": "/Users/JG31772/homebrew/bin:${env:PATH}"
    },
    "rust-analyzer.cargo.extraEnv": {
        "PATH": "/Users/JG31772/homebrew/bin:${env:PATH}"
    },
    "chat.tools.terminal.autoApprove": {
        "/^cargo init --bin --name zproxy \\.$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cargo check$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}